.rcardpanel {
  width: 100%;
  height: 100%;

  position: relative;

  display: flex;
  flex-direction: column;

  overflow: auto;

  letter-spacing: 0.5px;

  .card-selector {
    width: 100%;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    .card-view-selector {
      width: 50px;
    }
  }

  .card-list {
    width: 100%;
    height: calc(100% - 60px);

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: left;
    overflow: auto;
  }

  .detail-view {
    width: 100%;

    position: relative;
    display: flex;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }

    .unit-back-img {
      position: absolute;
      top: 2px;
      left: 2px;
      opacity: 0.5;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      z-index: -1;

      &.melee {
        // background-image: url("../../assets/card-panel/melee4.jpg");
        // background-color: rgba(255, 100, 100, 0.2);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      &.ranged {
        // background-image: url("../../assets/card-panel/melee3.jpg");
        // background-color: rgba(100, 255, 100, 0.2);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    .backBtn {
      cursor: pointer;

      position: absolute;
      top: 0;
      left: 0;
      padding: 2px 10px;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.2);

      svg {
        font-size: 20px;
        color: white;
      }

      &:hover {
        background: black;
      }
    }

    .left-panel {
      width: 40%;
      padding: 1rem;

      @media screen and (max-width: 1200px) {
        width: 100%;
      }

      display: flex;
      flex-direction: column;
      align-items: center;

      .card-img {
        width: 200px;
        height: 200px;
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.5);

        padding: 1rem;

        img {
          width: 100%;
          height: 100%;
        }

        .card-category {
          position: absolute;
          bottom: 0;
          right: 0;
          height: 30px;
          padding: 3px;
          background: rgba(0, 0, 0, 0.6);
          border-radius: 3px;
          border-top: 1px solid rgba(255, 255, 255, 0.2);
          border-left: 1px solid rgba(255, 255, 255, 0.2);
          display: flex;
          justify-content: center;
          align-items: center;
          font: normal normal normal 0.8rem Optimus;
          color: rgb(0, 255, 255);
        }
      }

      .card-info {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 1rem 0rem;

        .card-name {
          color: gold;
          font: normal normal normal 1.4rem Optimus;
        }

        .card-quantity {
          margin-left: 1rem;

          color: #00ffff;
          font: normal normal normal 1rem Optimus;
        }
      }

      .card-detail-info {
        width: 100%;
        padding: 1rem;

        background: rgba(0, 0, 0, 0.2);
        border-radius: 5px;

        display: flex;
        align-items: center;

        .unit-info {
          width: 100px;
          padding: 5px;

          display: flex;
          flex-direction: column;
          align-items: flex-start;

          span {
            margin: 10px 0px;
            color: gold !important;
            font: normal normal normal 0.8rem Optimus;
          }

          .unit-attr {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            font: normal normal normal 0.8rem Arial;
            color: white;

            svg {
              width: 20px;
              height: 20px;
              color: rgb(200, 200, 200);
            }

            &:not(:last-child) {
              margin-bottom: 10px;
            }

            a:nth-child(2) {
              font: normal normal normal 1rem Optimus;
              margin-left: 5px;
            }

            .bonus-info {
              display: flex;
              margin-left: 5px;

              color: rgb(150, 255, 150);

              a {
                font: normal normal normal 0.9rem Optimus;
              }
            }
          }
        }

        .card-description {
          width: calc(100% - 100px);

          text-indent: 5px;
          line-height: 1.5 !important;

          color: rgb(200, 200, 200);
          font: normal normal normal 0.9rem Cormorant;
        }
      }
    }

    .right-panel {
      width: 60%;
      padding: 1rem;

      @media screen and (max-width: 1200px) {
        width: 100%;
      }

      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .panel-name {
        position: absolute;
        top: 0;
        left: 0;

        font: normal normal normal 1rem Optimus;

        padding: 5px;
        background: rgba(0, 0, 0, 0.5);

        border: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom-right-radius: 3px;

        letter-spacing: 1.5px;
      }

      .tool-panel {
        width: 100%;
        height: fit-content;
        min-height: 200px;
        padding: 40px 1rem 1rem 1rem;

        .empty-equip {
          color: rgb(255, 100, 100);
          font: normal normal normal 1rem Optimus;
          text-align: center;
        }

        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px;

        display: flex;
        align-items: center;
        justify-content: space-evenly;

        position: relative;

        .panel-name {
          display: flex;
          align-items: center;

          color: gold;

          svg {
            width: 20px;
            height: 20px;

            font-size: 15px;
            color: white;

            margin-right: 5px;
          }
        }

        .tool-section {
          .tool-slot {
            cursor: pointer;
            position: relative;
            width: 100px;
            height: 100px;

            .solt-back-img {
              opacity: 0.2;
            }

            .slotdiv {
              width: 100%;
              height: 100%;
              color: grey;
              font-size: 0.7rem;
              margin-top: 40px;
              text-align: center;
            }

            @media screen and (max-width: 500px) {
              width: 60px;
              height: 60px;
            }

            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;

            background: rgba(0, 0, 0, 0.2);

            &:hover {
              background: rgba(0, 0, 0, 0.5);
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          .tool-name {
            font: normal normal normal 1rem Optimus;
            color: #ffbc00;

            margin-top: 5px;
            text-align: center;

            &.empty {
              opacity: 0.5;
              color: rgba(255, 100, 100, 0.5);
            }
          }

          .tool-effect {
            font: normal normal normal 0.8rem Cormorant;
            color: white;
            height: 20px;
            text-align: center;

            a {
              font-size: 1rem;
              color: rgb(100, 255, 100);

              &:first-child {
                font-family: Optimus;
                font-size: 0.6rem;

                color: white;
              }
            }
          }
        }
      }

      .macro-panel {
        width: 100%;
        height: fit-content;
        padding: 2rem 1rem 1rem 1rem;
        margin-top: 1rem;

        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px;

        display: flex;
        position: relative;

        @media screen and (max-width: 900px) {
          flex-direction: column;
        }

        .panel-name {
          display: flex;
          align-items: center;

          color: rgb(150, 255, 150);

          svg {
            width: 20px;
            height: 20px;

            font-size: 15px;
            color: white;

            margin-right: 5px;
          }

          a {
            margin-left: 5px;

            font: normal normal normal 1rem Cormorant;
          }
        }

        .panel-left-panel {
          width: 60%;
          padding-top: 1rem;

          @media screen and (max-width: 900px) {
            width: 100%;
          }

          .card-upgrade-description {
            color: #a9a9a9;
            justify-content: center;
            vertical-align: middle;
            margin-top: 2rem;
          }

          .m-info {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 5px 0px;

            font: normal normal normal 1rem Cormorant;
            color: white;

            .prev-m-info {
              width: 40px;

              text-align: right;

              a {
                font: normal normal normal 1.2rem Optimus;
              }
            }

            & > a:nth-child(2) {
              font: normal normal normal 0.8rem Arial;
              color: rgba(255, 255, 255, 0.7);

              padding: 0px 10px;
            }

            .next-m-info {
              color: rgb(150, 255, 150);

              width: 80px;

              a {
                font: normal normal normal 1.2rem Optimus;
              }
            }

            svg {
              width: 15px;
              height: 15px;

              font-size: 15px;
              color: white;

              margin-right: 5px;
            }

            & > a:nth-child(5) {
              font: normal normal normal 0.9rem Cormorant;
              color: rgb(200, 200, 200);
            }
          }
        }

        .panel-right-panel {
          width: 40%;

          @media screen and (max-width: 900px) {
            width: 100%;
            margin-top: 1rem;
          }

          .fragment {
            width: 100%;

            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .fragment-status-progress-bar {
              width: 100%;
              height: 15px;
              border-radius: 3px;

              background: rgba(255, 255, 255, 0.5);
              box-shadow: 2px 2px 0px 0px black;

              .progress-bar-fill {
                width: 50%;
                line-height: 13px;
                color: rgb(110 0 0);
                text-align: center;
                font-size: 12px;
                height: 100%;
                border-radius: 3px;

                background: linear-gradient(
                  180deg,
                  rgb(0, 255, 255),
                  rgb(0, 100, 255)
                );
              }
            }

            .fragment-status {
              width: 100%;
              margin-top: 10px;

              display: flex;
              justify-content: space-between;
              align-items: center;

              .fragment-upgrade-btn {
                cursor: pointer;

                width: 25px;
                height: 25px;

                background: rgb(0, 200, 250);
                border-radius: 50%;
                box-shadow: 1px 1px 5px 1px black;

                display: flex;
                align-items: center;

                svg {
                  color: black;
                  font-size: 25px;
                }

                a {
                  margin-left: 5px;

                  font: normal bold normal 0.8rem Optimus;
                  // color: white;
                  color: rgb(0 200 250);
                }

                &:hover {
                  background: black;

                  svg {
                    color: rgb(0, 200, 250);
                  }
                }
              }

              .fragment-sell-btn {
                cursor: pointer;
                margin-left: 1rem;
                width: 25px;
                height: 25px;

                background: rgb(0, 200, 250);
                border-radius: 50%;
                box-shadow: 1px 1px 5px 1px black;

                display: flex;
                align-items: center;

                svg {
                  color: black;
                  font-size: 25px;
                }

                a {
                  margin-left: 5px;

                  font: normal bold normal 0.8rem Optimus;
                  // color: white;
                  color: rgb(0 200 250);
                }

                &:hover {
                  background: black;

                  svg {
                    color: rgb(0, 200, 250);
                  }
                }
              }

              .fragment-info {
                font: normal bold normal 0.5rem Cormorant;
                color: white;

                a:first-child {
                  font-size: 1rem;
                  color: rgb(0 200 255);

                  margin-right: 3px;
                }

                a:last-child {
                  font-size: 1rem;
                  color: rgba(255, 255, 255, 0.5);

                  margin-left: 3px;
                }
              }
            }
          }

          .macro-upgrade-text {
            margin-top: 1rem;

            font: normal normal normal 0.8rem Arial;
            color: rgb(200, 200, 200);

            a {
              font-size: 0.9rem;
              color: rgb(255, 100, 100);
            }
          }
        }
      }
    }
  }
}

.MuiMenu-list[aria-labelledby="card-view-selector"] {
  padding: 0px;
  background: rgba(0, 0, 0, 0.8);
}

.equipSelectModal {
  .upgrade-confirm-text {
    a {
      font: normal normal normal 1rem Optimus;
      color: lime;
    }
  }
}

.inventory-cost-text {
  margin-top: 1rem;
  color: white;
  font: normal normal normal 0.9rem Cormorant !important;
}

.inventory-cost-item-text {
  margin-top: 0rem;
  color: white;
  display: flex;
  width: 100%;
  font: normal normal normal 0.9rem Cormorant !important;
  width: 100%;
}

.inventory-costs {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .inventory-cost {
    display: flex;
    align-items: center;

    padding: 5px;

    &.notAllowed {
      .inventory-cost-info {
        .inventory-cost-quantity {
          color: #ff5a5a;
        }
      }

      .inventory-cost-img {
        border: 1px solid #ff5a5a;
      }
    }

    .inventory-cost-img {
      width: 50px;
      height: 50px;

      padding: 5px;

      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);

      img {
        width: 100%;
        height: 100%;
      }
    }

    .inventory-cost-info {
      margin-left: 5px;

      .inventory-cost-name {
        color: #ffbc00;
        width: 60px;
        text-overflow: ellipsis;
        font: normal normal normal 0.9rem Cormorant;
        overflow: hidden;
        white-space: nowrap;
      }

      .inventory-cost-quantity {
        color: white;
        font: normal normal normal 0.9rem Cormorant;
      }
    }
  }

  .inventory-cost-item {
    display: flex;
    align-items: center;
    padding: 5px;

    &.notAllowed {
      .inventory-cost-info {
        .inventory-cost-quantity {
          color: #ff5a5a;
        }
      }

      .inventory-cost-img {
        border: 1px solid #ff5a5a;
      }
    }

    .inventory-cost-img {
      width: 50px;
      height: 50px;

      padding: 5px;

      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);

      img {
        width: 100%;
        height: 100%;
      }
    }

    .inventory-cost-info {
      margin-left: 5px;

      .inventory-cost-name {
        color: #ffbc00;
        width: 80px;
        text-overflow: ellipsis;
        font: normal normal normal 0.9rem Cormorant;
        overflow: hidden;
        white-space: nowrap;
      }

      .inventory-cost-quantity {
        color: white;
        font: normal normal normal 0.9rem Cormorant;
      }
    }
  }
}

.sell-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  .sell-modal-img {
    img {
      width: 250px;
    }
  }

  .sell-modal-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sell-input-item{
    input {
        width: 100px;
        color: lime;
    }
    span {
        color: gold;
        font: normal normal normal 1.2rem Cormorant;
        margin-top: 10px;
    }
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 80px;
  }
}

.api-loading{
    &.custom-loading {
        background: none !important;
        border: none !important;
    }
}
